root = true

[*.yml]
charset = utf-8
trim_trailing_whitespace = true
indent_style = space
indent_size = 2

[*.php]
charset = utf-8
trim_trailing_whitespace = true
indent_style = space
indent_size = 4
